server {
    listen 81;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración adicional para manejar rutas
    location /home {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html index.html;
        index index.html;
    }

    location /detail {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html index.html;
        index index.html;
    }

    location /spotify-login {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html index.html;
        index index.html;
    }
    # Agrega más bloques 'location' según tus rutas
}
